<html>
<head>
    <title>0922-css簡介</title>
    <style>/*css註解*/
/*css語法selector
選擇器{
屬性:設定;
屬性:設定;
屬性:設定;
}
*/
/*選擇器selector
tag(html標籤)div
#id     #d1
.class    .c1




*/


  div{
    
    
    height: 100px;
    color:blue;
    background:aliceblue;
     display:inline-block;
    
   
}
.c1{ 
    background: rgba(33, 173, 138, 0.39);
}

    .c2 {background: rgb(13, 23, 117);
        }
        .c3{ 
    background: rgba(18, 65, 136, 0.39);
}

    .c5{ background: rgb(206, 170, 176);
        }
        .c4{ 
    background: rgba(107, 28, 87, 0.39);
}

    .c6 {background: rgb(187, 27, 54);
        }
    /*css顏色寫法
    .英文名稱
    .rgb(r0~225,g0~225,b0~225)
    .hsl(色相0~360,彩度0~100%,亮度0~100%)
    .rgba(可見度)
    .hsla
    .#色碼
















  </style>
    <body>
 <!-- id必須獨一無二 字母開頭
 class類別不須獨一無二一樣字母開頭 可共用可多重用空白間隔開
 -->
  <div id="d" class="c1"></div>
   <div id="d2"class="c2"></div>
 <div id="d3"class="c3"></div>
 <div id="d4"class="c4"></div>
    </body>
</head>




</html>