<html>
    <head>
        <title>css漸層
        </title>
        <style>
            #d1{
                height: 100px;
                width: 400px;
                background:linear-gradient(to right red,yellow);
                /*to: top right bottom left*/
                /*0~360deg (degree)0上90右*/
            }
            #d2{
                height: 50px;
                width:400px;
                background:linear-gradient(90deg,red,orange,yellow,green,blue,indigo,violet);
            }
            #d3{
                height:50px;
                width:400px;
                background:linear-gradient(90deg,red,white 30%,blue,)
            }
            #d4{
                height:50px;
                width:400px;
                background:linear-gradient(90deg,red,white 33%,white 66%blue,)
            }

        </style>
    </head>
    <body>

    </body>
</html>