<html>
<head>
    <title> </title>
        <style>/**
        width height
        paddind
        broder
         width
         color trannsparent
         樣式
         solid
         dashed
         dotted
         double
         radius
         top/right/bottom/left
         */

 #d1{
            height: 50px;
                width:400px;
            border: 1px black solid;
            background-color:lightpink;
 }
  #d2{
            height: 50px;
                width:400px;
            border: 1px black solid;
            background-color:lightpink;
            margin-top:5px;
 }
 #d3{
            height: 50px;
                width:400px;
            border: 1px black solid;
            background-color:lightpink;
            margin-top:5px 10px 20px 50px;
            padding:5px 10px 20px 50px;
            box-sizing:border-box;

 }
 #d4{
            height: 50px;
                width:400px;
            border: 1px black solid;
            background-color:lightpink;
            margin-top:5px 10px 20px 50px;
            padding:5px 10px 20px 50px;
            box-sizing:border-box;
            border-radius:50%;

 }
 #d5{
            height: 50px;
                width:400px;
            border: 1px black solid;
          border-color:red yellow green blue;

 }
#d6{       
            height: 50px;
                width:400px;
            border: 1px black solid;
          border-color:red yellow green blue;
          border-width:50px 100px 150px 200px;

 }
        </style>
   
</head>
<body>
    <div id="d1"></div>
    <div id="d2">文字</div>
    <div id="d3"></div>
    <div id="d4"></div>
     <div id="d5"></div>
      <div id="d6"></div>
</body>







</html>